dn: dc=test
objectClass: domain
dc: test

dn: dc=groups,dc=test
objectClass: domain
dc: groups

dn: cn=grupo_concursos_changeadd,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario1a,dc=users,dc=test
member: uid=usuario2,dc=users,dc=test

dn: cn=grupo_concursos_delete,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario2,dc=users,dc=test
member: uid=usuario3,dc=users,dc=test

dn: cn=grupo_ativos,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario1a,dc=users,dc=test
member: uid=usuario2,dc=users,dc=test
member: uid=usuario3,dc=users,dc=test
member: uid=fmartins,dc=users,dc=test
member: uid=otavio,dc=users,dc=test
member: uid=fabirosa,dc=users,dc=test
member: uid=costa,dc=users,dc=test
member: uid=carlosdb,dc=users,dc=test
member: uid=claudio,dc=users,dc=test

dn: cn=grupo_staff,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario1a,dc=users,dc=test
member: uid=usuario2,dc=users,dc=test
member: uid=fmartins,dc=users,dc=test
member: uid=fabirosa,dc=users,dc=test
member: uid=costa,dc=users,dc=test
member: uid=carlosdb,dc=users,dc=test

dn: cn=empresa_admin,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: empresa_admin
member: uid=fmartins,dc=users,dc=test
member: uid=costa,dc=users,dc=test
member: uid=carlosdb,dc=users,dc=test

dn: cn=grupo1,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario1a,dc=users,dc=test
member: uid=usuario1b,dc=users,dc=test

dn: cn=grupo2,dc=groups,dc=test
objectClass: top
objectClass: groupOfNames
cn: grupo1
member: uid=usuario2,dc=users,dc=test

dn: dc=users,dc=test
objectClass: domain
dc: users

dn: uid=usuario1b,dc=users,dc=test
objectClass: inetOrgPerson
cn: Usuario 1 B
mail: usuario1b@mail.com
sn: Usuario 1 B
uid: usuario1b
userpassword: senha1b

dn: uid=usuario1a,dc=users,dc=test
objectClass: inetOrgPerson
cn: Usuario 1 A
mail: usuario1a@mail.com
sn: Usuario 1 A
uid: usuario1a
userpassword: senha1a

dn: uid=usuario2,dc=users,dc=test
objectClass: inetOrgPerson
cn: Usuario 2
mail: usuario2@mail.com
sn: Usuario 2
uid: usuario2
userpassword: senha2

dn: uid=usuario3,dc=users,dc=test
objectClass: inetOrgPerson
cn: Usuario 3
sn: Usuario 3
uid: usuario3
userpassword: senha3

dn: uid=carlosdb,dc=users,dc=test
objectClass: inetOrgPerson
cn: Carlos Eduardo
mail: carlosdb@mprs.mp.br
sn: Dutra Brum
uid: carlosdb
userpassword: senha

dn: uid=claudio,dc=users,dc=test
objectClass: inetOrgPerson
cn: Cláudio
sn: César
uid: claudio
userpassword: senha

dn: uid=costa,dc=users,dc=test
objectClass: inetOrgPerson
cn: Marco Aurélio
mail: costa@mprs.mp.br
sn: Martins Costa
uid: costa
userpassword: senha

dn: uid=fabirosa,dc=users,dc=test
objectClass: inetOrgPerson
cn: Fabiano
sn: Gandin Rosa
uid: fabirosa
userpassword: senha

dn: uid=fmartins,dc=users,dc=test
objectClass: inetOrgPerson
cn: Fabiano
mail: fmartins@mprs.mp.br
sn: Martins
uid: fmartins
userpassword: senha

dn: uid=otavio,dc=users,dc=test
objectClass: inetOrgPerson
cn: Otávio
sn: da Silva
uid: otavio
userpassword: senha

